{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "solidity.formatter": "forge",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ffb3cc",
      "activityBar.background": "#ffb3cc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#349f00",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#ffb3cc",
      "statusBar.background": "#ff80aa",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#ff4d88",
      "statusBarItem.remoteBackground": "#ff80aa",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ff80aa",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ff80aa99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ff80aa",
  },
}
